# 이 프로젝트에서 사용하는 환경 변수 목록입니다.
# .env 파일을 생성하여 실제 값을 입력해주세요.

# 데이터베이스 연결 URL
# 형식: "postgresql://[사용자이름]:[비밀번호]@[호스트주소]:[포트]/[데이터베이스이름]?schema=public"
DATABASE_URL="postgresql://[사용자이름]:[비밀번호]@localhost:5432/[데이터베이스이름]?schema=public"

